{
    "name": "cw-01-gulp-and-gulp-modules",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "gulp dev"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.27.11",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-sass": "^5.1.0",
        "sass": "^1.57.1"
    }
}
